# \u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/spring_boot_datasource?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# mybatis-\u53C2\u8003\u5B98\u7F51
# \u7528\u6765\u5B9E\u4F8B\u5316mapper\u63A5\u53E3
mybatis.type-aliases-package=com.xiaopantx.springbootmybatispagehelper.entity
# xml mapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis-plus\u5168\u5C40\u914D\u7F6E\u9879-\u53C2\u8003\u5B98\u7F51
# \u6570\u636E\u5E93\u81EA\u589E\u4E3B\u952E
mybatis-plus.global-config.db-config.id-type=auto