
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=123456

# \u7528\u6765\u5B9E\u4F8B\u5316mapper\u63A5\u53E3
mybatis.type-aliases-package=com.xiaopantx.springbootmybatispagehelper.entity
# \u5BF9\u5E94\u7684sql\u6620\u5C04
mybatis.mapper-locations=classpath:mapper/*.xml