spring.datasource.url=jdbc:mysql://192.168.1.100:3306/test_jpa?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u914D\u7F6E\u53C2\u8003\u5B98\u65B9\u6587\u6863
# \u81EA\u52A8\u9006\u5411\u751F\u6210\u8868\u7ED3\u6784 model \u8F6C ddl\u8BED\u53E5
spring.jpa.properties.hibernate.hbm2ddl.auto=create
# \u8BED\u6CD5\u65B9\u8A00\uFF0C \u751F\u6210sql\u65F6\u7684\u53C2\u8003\u6807\u51C6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# \u662F\u5426\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true